{
  "name": "ts-expanding-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -w",
    "scss": "node-sass -w ./src/scss/style.scss -o ./dist/css/",
    "start": "concurrently \"npm run tsc\" \"npm run scss\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.10",
    "concurrently": "^7.0.0",
    "node-sass": "^7.0.1",
    "typescript": "^4.1.2"
  }
}
